# DyXhsDL

./: .gitignore  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: douyin_extractor.js  xhs_extractor.js
app/src/main/java/com/neoruaa/xhsdn/: DetailActivity.kt  DownloadService.kt  FileDownloader.java  MainActivity.kt  MediaAdapter.java  SettingsActivity.kt  WebViewActivity.kt  XHSApplication.kt  XHSDownloader.java
app/src/main/java/com/neoruaa/xhsdn/data/: BackgroundDownloadManager.kt  DownloadTask.kt
app/src/main/java/com/neoruaa/xhsdn/douyin/: DouyinParser.kt
app/src/main/java/com/neoruaa/xhsdn/utils/: DownloadLogger.kt  UrlUtils.kt
app/src/main/java/com/neoruaa/xhsdn/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi/: live_photo_overlay.xml  play_button_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_token_chip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
