plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'com.neoruaa.xhsdn'
    compileSdk 37

    defaultConfig {
        applicationId "com.neoruaa.douyinxhs"
        minSdk 24
        targetSdk 37
        versionCode 22
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(localProperties['RELEASE_STORE_FILE'])
            storePassword localProperties['RELEASE_STORE_PASSWORD']
            keyAlias localProperties['RELEASE_KEY_ALIAS']
            keyPassword localProperties['RELEASE_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'

    implementation "org.jetbrains.compose.runtime:runtime:1.11.1"
    implementation "org.jetbrains.compose.foundation:foundation:1.11.1"
    implementation "org.jetbrains.compose.ui:ui:1.11.1"
    implementation "org.jetbrains.compose.ui:ui-tooling-preview:1.11.1"
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.ui:ui:1.11.2'
    debugImplementation "org.jetbrains.compose.ui:ui-tooling:1.11.1"
    implementation "org.jetbrains.compose.material3:material3:1.9.0"
    implementation "org.jetbrains.compose.material3:material3-window-size-class:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"

    implementation "top.yukonga.miuix.kmp:miuix-ui-android:0.9.2"
    implementation "top.yukonga.miuix.kmp:miuix-icons-android:0.9.2"
    implementation "io.github.kyant0:capsule:2.1.3"

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
